# showcase-dotnet-react

./: .gitignore  README.md
showcase-api/Api/: Api.csproj  Program.cs  appsettings.json
showcase-api/Api/Common/: GlobalExceptionMiddleware.cs  Infrastructure.cs
showcase-api/Api/Controllers/: HomeController.cs  UserController.cs
showcase-api/Api/Properties/: launchSettings.json
showcase-api/BLL/: BLL.csproj
showcase-api/BLL/Business/IServices/: IUserService.cs
showcase-api/BLL/Business/Services/: UserService.cs
showcase-api/BLL/Mappers/: CommonResponseMapper.cs  UserMapper.cs
showcase-api/DAL/: DAL.csproj
showcase-api/DAL/Data/IRepos/: IUserRepo.cs
showcase-api/DAL/Data/Repos/: UserRepo.cs
showcase-api/DAL/DbContexts/: ShowCaseDbContext.cs
showcase-api/Shared/: Shared.csproj
showcase-api/Shared/DTOs/: CommonResponse.cs  UserDto.cs
showcase-api/Shared/Entities/: TblUsers.cs
showcase-ui/: index.html  package.json  tsconfig.json
showcase-ui/src/: App.tsx  main.tsx
showcase-ui/src/assets/styles/: common.scss  loader.scss
showcase-ui/src/components/app-loader/: index.tsx
showcase-ui/src/containers/: home.tsx  login.tsx  profile.tsx
showcase-ui/src/layouts/: index.ts
showcase-ui/src/layouts/main-layout/: index.tsx
showcase-ui/src/layouts/nav-bar/: index.tsx
showcase-ui/src/layouts/side-Menu/: index.tsx
showcase-ui/src/layouts/side-bar/: index.tsx
showcase-ui/src/layouts/top-bar/: index.tsx
showcase-ui/src/reducers/auth/: index.ts
showcase-ui/src/routes/app-router/: index.tsx
showcase-ui/src/sagas/auth/: index.ts
showcase-ui/src/sagas/root/: index.ts
showcase-ui/src/services/api/: index.ts
showcase-ui/src/services/auth/: index.ts
showcase-ui/src/store/: index.ts
showcase-ui/src/types/: index.ts
showcase-ui/src/types/common/: index.ts
showcase-ui/src/types/reducers/: index.ts
